# ApiAndMvcProject

./: README.md  hotelmvcapi.sln
hotelmvc/: Program.cs  hotelmvc.csproj
hotelmvc/Controllers/: AccountController.cs  BranchController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LoanController.cs  TransactionController.cs
hotelmvc/Migrations/: 20250701114924_InitialCreate.Designer.cs  20250701114924_InitialCreate.cs  20250701122042_Initie.Designer.cs  20250701122042_Initie.cs  20250702062835_newm.Designer.cs  20250702062835_newm.cs  MvcDbContextModelSnapshot.cs
hotelmvc/Models/: AccountModel.cs  AccountSummaryModel.cs  AccountSummaryViewModel.cs  AccountWithCustomerDto.cs  AddressGroupModel.cs  Branch.cs  CustomerAccountSummaryViewModel.cs  CustomerModel.cs  CustomerReportModel.cs  Employee.cs  ErrorViewModel.cs  ExchangeRateResponse.cs  HomeIndexViewModel.cs  LoanCustomerDetailsModel.cs  LoanModel.cs  LoanStatByMonthModel.cs  LoanStatModel.cs  LoginModel.cs  MvcDbContext.cs  RegisterModel.cs  TransactionModel.cs  TransactionStatsModel.cs  UserModel.cs
hotelmvc/Properties/: launchSettings.json
hotelmvc/Views/: _ViewImports.cshtml
hotelmvc/Views/Account/: AccountSummary.cshtml  Create.cshtml  CustomerWithMaxAccounts.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  GetAccountsWithCustomerDetails.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
hotelmvc/Views/Branch/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hotelmvc/Views/Customer/: Create.cshtml  CustomerReport.cshtml  CustomersByAddress.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+59 files in other folders)
